<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching Page</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: auto;
            box-sizing: border-box;
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            background: rgb(230, 252, 243);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 375px;
            height: 520px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
            padding: 20px;
            overflow-y: scroll;
        }
        .container::-webkit-scrollbar{
            display: none;
        }
        .container form{
            width: 100%;
            border: 2px solid rgb(7, 7, 10);
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container form input{
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;
        }
        .container form i{
            padding-left: 10px;
        }
        .product{
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 20px;
        }
        .product-list{
            padding: 20px 0;
        }
        .product img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
        }
        .product .p-details{
            padding-left: 15px;
        }
        .product .p-details h3{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <section class="container">
        <form>
            <i class="fa fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search for the Products" onkeyup="search()">
        </form>
        <div class="product-list" id="product-list">
            <div class="product">
                <img src="assets/red-tshirt-s.jpeg">
                <div class="p-details">
                    <h3>Men Tshirt</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/shoe5.jpg">
                <div class="p-details">
                    <h3>Men Shoe</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/kcy1-s.jpg">
                <div class="p-details">
                    <h3>Kids Cycle</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/cargo pant-s.jpg">
                <div class="p-details">
                    <h3>Men Pant</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/awatch-s.jpg">
                <div class="p-details">
                    <h3>Sports Watch</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/atravelbag3-s.jpg">
                <div class="p-details">
                    <h3>Travel Bag</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/ball1-s.jpeg">
                <div class="p-details">
                    <h3>Football</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/ktranmline2-s.jpg">
                <div class="p-details">
                    <h3>Kids Tranmline</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/sandel-s.jpg">
                <div class="p-details">
                    <h3>Sandel</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/surfing-dress-s.jpg">
                <div class="p-details">
                    <h3>Surfing Dress</h3>
                </div>
            </div>
            <div class="product">
                <img src="men/wleg3-s.jpg">
                <div class="p-details">
                    <h3>Gym Legging</h3>
                </div>
            </div>
        </div>
    </section>


    <script>
        const search = () =>{
            const searchbox = document.getElementById("search-item").value.toUpperCase();
            const storeitems = document.getElementById("product-list");
            const product = document.querySelectorAll(".product");
            const pname = document.getElementsByTagName("h3");

            for(var i=0; i<pname.length; i++){
                let match = product[i].getElementsByTagName('h3')[0];
                if(match){
                    let textvalue = match.textContent || match.innerHTML

                    if(textvalue.toUpperCase().indexOf(searchbox) > -1){
                        product[i].style.display = "";
                    }
                    else{
                        product[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>